{
  "name": "sei-p3-candy",
  "version": "0.0.1",
  "description": "A MERN app based on a design for a candy store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingram6865/sei-p3-candy.git"
  },
  "keywords": [],
  "author": "Diane So, Alex Paiaina, Michael McMahon, Ken Ingram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingram6865/sei-p3-candy/issues"
  },
  "homepage": "https://github.com/kingram6865/sei-p3-candy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
